API_TOKEN=your_api_token_here
DB_HOST=127.0.0.1
DB_NAME=events_db
DB_USER=eventuser
DB_PASSWORD=eventpass
CALENDAR_IDS=comma_separated_calendar_ids
DEBUG=false
TABLE_PREFIX=ev_
WEB_USERNAME=admin
WEB_PASSWORD=change_this_password 